{
  "name": "bulk-auction-factory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "node": "npx hardhat node --no-deploy",
    "deploy:v1:localhost": "npx hardhat deploy --tags V1 --network localhost",
    "deploy:v1:sepolia": "npx hardhat deploy --tags V1 --network sepolia",
    "deploy:v1:goerli": "npx hardhat deploy --tags V1 --network goerli",
    "deploy:v1:mainnnet": "npx hardhat deploy --tags V1 --network mainnnet",
    "verify:v1:sepolia": "npx hardhat run ./src/verifyV1.ts --network sepolia",
    "verify:v1:goerli": "npx hardhat run ./src/verifyV1.ts --network goerli",
    "verify:v1:mainnnet": "npx hardhat run ./src/verifyV1.ts --network mainnnet",
    "deploy:v1.5:localhost": "npx hardhat deploy --tags V1.5 --network localhost",
    "deploy:v1.5:sepolia": "npx hardhat deploy --tags V1.5 --network sepolia",
    "deploy:v1.5:goerli": "npx hardhat deploy --tags V1.5 --network goerli",
    "deploy:v1.5:mainnnet": "npx hardhat deploy --tags V1.5 --network mainnnet",
    "verify:v1.5:sepolia": "npx hardhat run ./src/verifyV1_5.ts --network sepolia",
    "verify:v1.5:goerli": "npx hardhat run ./src/verifyV1_5.ts --network goerli",
    "verify:v1.5:mainnnet": "npx hardhat run ./src/verifyV1_5.ts --network mainnnet",
    "test": "npx hardhat test",
    "format": "npx prettier --write --plugin=prettier-plugin-solidity contracts/**/*.sol deploy/**/*.ts src/**/*.ts test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeFiGeek-Community/bulk-auction-factory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeFiGeek-Community/bulk-auction-factory/issues"
  },
  "homepage": "https://github.com/DeFiGeek-Community/bulk-auction-factory#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.8.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "dotenv": "^16.0.3",
    "hardhat": "^2.14.0",
    "hardhat-deploy": "^0.11.28",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^3.0.1",
    "prettier-plugin-solidity": "^1.1.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
